# veganrealm

./: .gitignore  MIT-LICENSE  README.md  build.gradle  config.yml  settings.gradle  veganrealm.service
src/: queries.sql
src/client/: .env.production  package-lock.json  package.json
src/client/public/: index.html
src/client/src/: index.js
src/client/src/components/Data/: Recipe.js
src/client/src/components/Footer/: Footer.js
src/client/src/components/Form/Button/: Button.js
src/client/src/components/Form/Dropdown/: Dropdown.js
src/client/src/components/Form/Input/: Input.js
src/client/src/components/Header/: Header.js  Language.js
src/client/src/scenes/About/: About.js
src/client/src/scenes/App/: App.js
src/client/src/scenes/Home/: Home.js
src/client/src/scss/: custom.scss
src/client/src/services/: Api.js
src/main/java/io/codebards/veganrealm/: App.java  Config.java  UrlRewriteBundle.java
src/main/java/io/codebards/veganrealm/api/: Facet.java  FacetValue.java  Page.java  Recipe.java  Results.java  Search.java
src/main/java/io/codebards/veganrealm/core/: ThirdPartyFactory.java
src/main/java/io/codebards/veganrealm/db/: Dao.java
src/main/java/io/codebards/veganrealm/resources/: HomeResource.java  RecipeResource.java  StatisticsResource.java
src/main/java/io/codebards/veganrealm/views/: HomeView.java
src/main/resources/: migrations.xml  urlrewrite.xml
src/main/resources/assets/css/: styles.css
src/main/resources/libs/: commons.ftl
src/test/java/io/codebards/veganrealm/: AppTest.java
(+1 files in other folders)
