plugins {

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // A Gradle plugin for collapsing all dependencies and project code into a single Jar file.
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

version '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
    implementation 'io.dropwizard:dropwizard-assets:2.1.4'
    implementation 'io.dropwizard:dropwizard-core:2.1.4'
    implementation 'io.dropwizard:dropwizard-jdbi3:2.1.4'
    implementation 'io.dropwizard:dropwizard-migrations:2.1.4'
    implementation 'io.dropwizard:dropwizard-views-freemarker:2.1.4'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}

shadowJar {
    archiveBaseName.set('veganrealm')
    archiveClassifier.set('')
    archiveVersion.set('')
}

application {
    // Define the main class for the application.
    mainClassName = 'io.codebards.veganrealm.App'
}

run {
    args 'server', 'config.yml'
}

task dbStatus(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = mainClassName
    args "db", "status", "config.yml"
}

task dbMigrate(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = mainClassName
    args "db", "migrate", "config.yml"
}